export const i18n = {
    en: {
        "Condition": "Condition",
        "IfTrueDo": "If True Do",
        "ElseDo": "Else Do",
        "Reason": "Reason",
        "VariableName": "Variable Name",
        "VariableValue": "Variable Value",
        "VariableDescription": "Variable Description",
        "MonkrulsView": "Monkruls Flow Designer",
        "Rules": "Rules",
        "Objects": "Objects",
        "Data": "Data",
        "Test": "Test",
        "OutputObject": "Output name",
        "OutputInternalObject": "Internal object name",
        "PickOption": "Pick an option",
        "IsLookupTable": "Is Lookup Table?",
        "RulesOutput": "Rules Engine Output"
    },

    hi: {
        "Condition": "शर्त",
        "IfTrueDo": "अगर सच है तो करें",
        "ElseDo": "अगर यह सच नहीं है तो करें",
        "Reason": "कारण",
        "VariableName": "परिवर्तनीय नाम",
        "VariableValue": "परिवर्तनीय मूल्य",
        "VariableDescription": "परिवर्तनीय विवरण",
        "MonkrulsView": "मोनक्रूल्स फ्लो डिजाइनर",
        "Rules": "नियम",
        "Objects": "वस्तुएं",
        "Data": "डेटा",
        "Test": "परीक्षण करें",
        "OutputObject": "आउटपुट नाम",
        "OutputInternalObject": "आंतरिक वस्तु का नाम",
        "PickOption": "विकल्प चुनें",
        "IsLookupTable": "लुकअप टेबल है?",
        "RulesOutput": "नियम इंजन आउटपुट"
    }, 

    ja: {
        "Condition": "状態",
        "IfTrueDo": "本当の場合これを行う",
        "ElseDo": "正しくない場合はこれを行う",
        "Reason": "理由",
        "VariableName": "変数名",
        "VariableValue": "変数値",
        "VariableDescription": "変数の説明",
        "MonkrulsView": "Monkrulsフローデザイナー",
        "Rules": "ルール",
        "Objects": "オブジェクト",
        "Data": "データ",
        "Test": "試す",
        "OutputObject": "出力名",
        "OutputInternalObject": "内部オブジェクト名",
        "PickOption": "オプションを選択",
        "IsLookupTable": "ルックアップテーブルですか？",
        "RulesOutput": "ルールエンジンの出力"
    }
}