export const i18n = {
    en: {
        "Condition": "Condition",
        "IfTrueDo": "If True Do",
        "ElseDo": "Else Do",
        "Reason": "Reason",
        "VariableName": "Variable Name",
        "VariableValue": "Variable Value",
        "VariableDescription": "Variable Description",
        "MonkrulsView": "Monkruls Flow Designer",
        "Rules": "Rules",
        "Objects": "Objects",
        "Data": "Data",
        "Test": "Test",
        "OutputObject": "Output name",
        "OutputInternalObject": "Internal object name",
        "PickOption": "Pick an option",
        "IsLookupTable": "Is Lookup Table?",
        "RulesOutput": "Rules Engine Output",
        "Load":"Load",
        "Save":"Save",
        "Simulate":"Simulate",
        "Output":"Output",
        "RulesOutputLabel": "Rules engine output",
        "Server": "Server",
        "Port": "Port",
        "AdminID": "Admin ID",
        "AdminPassword": "Admin Password",
        "PackageName": "Package Name",
        "PublishServerIssue": "Publishing issue at the server, check server logs",
        "PublishLoginIssue": "Unable to login to the server",
        "PublishConnectIssue": "Unable to connect to the server",
        "PublishSecureConnectFailed": "Server secure login failed, trying insecure",
        "PublishSuccess": "Published successfully",
        "Description": "Develop business rules",
        "AllTestObjects": "All test objects",
        "ObjectsToSimulate": "Objects to simulate"
    },

    hi: {
        "Condition": "शर्त",
        "IfTrueDo": "अगर सच है तो करें",
        "ElseDo": "अगर यह सच नहीं है तो करें",
        "Reason": "कारण",
        "VariableName": "परिवर्तनीय नाम",
        "VariableValue": "परिवर्तनीय मूल्य",
        "VariableDescription": "परिवर्तनीय विवरण",
        "MonkrulsView": "मोनक्रूल्स फ्लो डिजाइनर",
        "Rules": "नियम",
        "Objects": "वस्तुएं",
        "Data": "डेटा",
        "Test": "परीक्षण करें",
        "OutputObject": "आउटपुट नाम",
        "OutputInternalObject": "आंतरिक वस्तु का नाम",
        "PickOption": "विकल्प चुनें",
        "IsLookupTable": "लुकअप टेबल है?",
        "RulesOutput": "नियम इंजन आउटपुट",
        "Load":"फ़ाइल लोड करें",
        "Save":"फाइल सुरक्षित करें",
        "Simulate":"अनुकरण",
        "Output":"आउटपुट",
        "RulesOutputLabel": "नियम इंजन आउटपुट",
        "Server": "सर्वर",
        "Port": "आईपी पोर्ट",
        "AdminID": "व्यवस्थापक का नाम",
        "AdminPassword": "व्यवस्थापक का पासवर्ड",
        "PackageName": "पैकेज का नाम",
        "PublishServerIssue": "सर्वर पर प्रकाशन की समस्या, सर्वर लॉग की जाँच करें",
        "PublishLoginIssue": "सर्वर में लॉगिन करने में असमर्थ",
        "PublishConnectIssue": "सर्वर से कनेक्ट करने में अक्षम",
        "PublishSecureConnectFailed": "सर्वर सुरक्षित लॉगिन विफल, असुरक्षित प्रयास कर रहा है",
        "PublishSuccess": "सफलतापूर्वक प्रकाशित",
        "Description": "व्यापार के नियम विकसित करें",
        "AllTestObjects": "सभी परीक्षण वस्तुएं",
        "ObjectsToSimulate": "अनुकरण करने के लिए वस्तुएं"
    }, 

    ja: {
        "Condition": "状態",
        "IfTrueDo": "本当の場合これを行う",
        "ElseDo": "正しくない場合はこれを行う",
        "Reason": "理由",
        "VariableName": "変数名",
        "VariableValue": "変数値",
        "VariableDescription": "変数の説明",
        "MonkrulsView": "Monkrulsフローデザイナー",
        "Rules": "ルール",
        "Objects": "オブジェクト",
        "Data": "データ",
        "Test": "試す",
        "OutputObject": "出力名",
        "OutputInternalObject": "内部オブジェクト名",
        "PickOption": "オプションを選択",
        "IsLookupTable": "ルックアップテーブルですか？",
        "RulesOutput": "ルールエンジンの出力",
        "Load":"Load",
        "Save":"Save",
        "Simulate":"テスト",
        "Output":"出力",
        "RulesOutputLabel": "ルールエンジンの出力",
        "Server": "サーバ",
        "Port": "IPポート",
        "AdminID": "管理者の名前",
        "AdminPassword": "管理者のパスワード",
        "PackageName": "パッケージ名",
        "PublishServerIssue": "サーバーでの問題の公開、サーバーログの確認",
        "PublishLoginIssue": "サーバーにログインできません",
        "PublishConnectIssue": "サーバーに接続できません",
        "PublishSecureConnectFailed": "サーバーの安全なログインに失敗し、安全でないことを試みました",
        "PublishSuccess": "正常に公開されました",
        "Description": "ビジネスルールを作成する",
        "AllTestObjects": "すべてのテストオブジェクト",
        "ObjectsToSimulate": "シミュレートするオブジェクト"
    }
}