SCHEMA
======
{
  "session": {"html":"input", "type":"text", "placeholder":"{{i18n.SessionName}}"},
  "toolbox":{"html":"tool-box",
            "onclickHandler":"window.monkshu_env.components['tool-box'].addScrReadElement('list-box','page-contents','listbox')",
            "onclickRemoveHandler":"window.monkshu_env.components['tool-box'].removeElement('list-box','page-contents','listbox')",
            "text":"{{i18n.ScreenContent}}",
            "style":"width:100%; height: 100%;"},
  "listbox":{"html":"list-box","style":"width:100%; height: 100%;","type":"Read"}
 
}
======

LAYOUT
=================

----------------
|   session    |
----------------
|   toolbox    |
----------------
|   listbox    |      
----------------
=================
Row Heights = 4em,2.2em,calc(100% - 2.2em - 4em)
Col Widths = 100%
=================


CSS CLASSES
===========
CONTAINER CLASSES = grid-container-extension
ITEM CLASSES = grid-item-extension
PER ITEM CLASS = class
===========

CSS
=======
.grid-container-extension {
    height100%;
    width:100%;
}

.grid-item-extension {
    background-color: var(--dialog-background, white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: row;
    box-sizing: border-box;
}
.grid-item-extension > input, .grid-item-extension > input:focus {
    width: 100%;
    border-radius: 5px;
    border: 0px;
    outline: none;
    padding: 10px;
    resize: none;
    height:10px;
    font-family: inherit;
   margin:10px 22px 10px 20px;
    
}
::placeholder {opacity: 0.8;}

body {
    margin: 0%;
    display: inline-block;
    width: 100%;
}
div#page-contents{
    width: 100%; 
}

div.scr-read{
  background: #C9E5FF;
  border-radius:7px;
  margin:12px 20px 20px 18px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:  "rows-from cols-from rows-to cols-to";
    
}


div.scr-read>.rows-from{
  grid-area: rows-from;
}
div.scr-read>.cols-from {
  grid-area: cols-from;
}
div.scr-read>.rows-to {
  grid-area: rows-to;
}
div.scr-read>.cols-to {
  grid-area: cols-to;
}

   
=======