export const i18n = {
"Title" : "Monastery",
"Logout" : "Logout",
"Back" : "Back",
"UserID" : "User ID",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Sign In",
"BadLogin" : "Incorrect Login",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"Search": "Search",
"OK": "OK",
"Cancel": "Cancel",
"ExitMessage" : "Thank you. Please close this window.",
"IDEH1": "Monastery is TekMonks' Cloud integrated development environment.",
"IDEH2": "To start please pick one of the tasks listed on this page by double-clicking it.",
"CopyRight": "(C) TekMonks - All Rights Reserved",
"Exit": "Exit",
"Login": "Login",
"UserID": "User ID",
"Password": "Password",
"NotAuthorized": "Not Authorized",
"LoginError": "Login error",
"Parameters":"Parameters",
"Message":"Message to Send in API Response",
"PackageName":"Package Name",
"Server":"Server",
"Port":"Port",
"AdminID":"AdminID",
"AdminPassword":"AdminPassword",
"Publish":"Publish",
"Variables":"Variables",
"Result":"Query Result Variable",
"Condition":"Condition Statement",
"iftrue":"True Statement",
"iffalse":"False Statement",
"LibraryName":"Library Name",
"ProgramName":"Program Name",
"DataAreaName":"Data Area Name",
"Type":"Type",
"Value":"Value",
"DataQueueName":"Data Queue Name",
"Wait":"Wait",
"Peek":"Peek",
"Data":"Data",
"URL":"URL",
"Method":"Method",
"Headers":"Headers",
"PhysicalFile":"Physical File",
"MemberName":"Member Name ",
"Log":"Log Statement",
"Name":"Name",
"Keys":"Keys",
"Read":"Read",
"Start":"Start",
"Stop":"Stop",
"Release":"Release",
"ReturnValue":"Return Value",
"ProcedureName":"Procedure Name",
"SubStrings":"Sub Strings",
"Map":"MAP Variable"
}