export const i18n = {
"Title" : "Monastery",
"Logout" : "Logout",
"Back" : "Back",
"UserID" : "User ID",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Sign In",
"BadLogin" : "Incorrect Login",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"Search": "Search",
"OK": "OK",
"Cancel": "Cancel",
"ExitMessage" : "Thank you. Please close this window.",
"IDEH1": "Monastery is TekMonks' Cloud integrated development environment.",
"IDEH2": "To start please pick one of the tasks listed on this page by double-clicking it.",
"CopyRight": "(C) TekMonks - All Rights Reserved",
"Exit": "Exit",
"Login": "Login",
"UserID": "User ID",
"Password": "Password",
"NotAuthorized": "Not Authorized",
"LoginError": "Login error"
}